
> frontend@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3210 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.44 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-BOw0vtxr.css  [39m[1m[2m   72.56 kB[22m[1m[22m[2m Γöé gzip:  11.25 kB[22m
[2mdist/[22m[36massets/index-CzT2jfnt.js   [39m[1m[33m1,118.29 kB[39m[22m[2m Γöé gzip: 333.95 kB[22m
[32mΓ£ô built in 1m 33s[39m
